<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/signInFragment" android:title="Sign In" android:icon="@drawable/ic_input"/>
    <item android:id="@+id/signUpFragment" android:title="Sign Up" android:icon="@drawable/ic_create_account"/>
</menu>