<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/survey_details_nav_graph"
            app:startDestination="@id/responsesFragment">

    <fragment android:id="@+id/responsesFragment"
              android:name="com.kaisalar.android_client.ui.survey_detail.ResponsesFragment"
              android:label="Responses" tools:layout="@layout/responses_fragment">
        <action android:id="@+id/answers_action" app:destination="@id/answersDialog"
        />
    </fragment>
    <fragment android:id="@+id/reportsFragment"
              android:name="com.kaisalar.android_client.ui.survey_detail.ReportsFragment"
              android:label="Reports" tools:layout="@layout/reports_fragment"/>
    <dialog android:id="@+id/answersDialog" android:name="com.kaisalar.android_client.ui.survey_detail.AnswersDialog"
            android:label="Responses">
        <argument android:name="responseId" app:argType="string"/>
    </dialog>
    <fragment android:id="@+id/usersFragment" android:name="com.kaisalar.android_client.ui.survey_detail.UsersFragment"
              android:label="Users" tools:layout="@layout/users_fragment">
        <action android:id="@+id/action_add_user" app:destination="@id/addUserDialog"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <dialog android:id="@+id/addUserDialog" android:name="com.kaisalar.android_client.ui.survey_detail.AddUserDialog"
              android:label="AddUserDialog" tools:layout="@layout/dialog_add_user">
        <action android:id="@+id/loading_action" app:destination="@id/loadingDialog2"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </dialog>
    <dialog android:id="@+id/loadingDialog2" android:name="com.kaisalar.android_client.ui.dialogs.LoadingDialog"
              android:label="LoadingDialog"/>
</navigation>