<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">
    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/createSurveyToolbar"
            android:background="@color/color4"
            android:foregroundTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="8dp"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/main_nav_menu" android:id="@+id/mainBottomNavigationView"/>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp" app:navGraph="@navigation/main_nav_graph" app:defaultNavHost="true"
            android:id="@+id/main_nav_host"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createSurveyToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomNavigationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>